Any()

Функция `any` принимает на входе *итерируемый объект*, и возвращает **True** если вычисление хотя бы одного объекта дает **True**

```python
print(any([2 < 1, 3+2 > 5+5, 3-2 < 0])
-----
False
```

 

